<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida em fios</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#gogaleria">Galeria</a>
            </li>
            <li>
                <a href="#gosobre">Sobre</a>
            </li>
            <li>
                <a href="#gocontato">Contato</a>
            </li>
        </ul>
    </header>
    <section class="main">


        <div class="caixa-video">
            <video src="./img/vecteezy_crochet-process-of-plush-yarn-start-knitting-a-chain-of-loops_12916003.mp4"
                autoplay muted loop></video>
            <div class="mascara"></div>
            <img src="img/logo.png" class="logo" alt="Inicio Ateliê Vida em Fios e um rolo de lã desenrolando">
        </div>

    </section>

    <div class="galeria" id="gogaleria">
        <h1>Galeria de artesanato</h1>
    </div>

    <div class="gallery">

        <div class="product-card">
            <div class="image-container">
                <img src="img/souplat-jantar.webp" class="product-img"
                    data-images="img/souplat-jantar.webp,img/souplat4.webp,img/souplat5.jpeg,img/souplat6.jpeg,img/souplat7.jpeg">
                <div class="overlay">
                    <h3>Sousplat de Crochê</h3>
                    <p>Feito à mão com fio de algodão</p>
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="image-container">
                <img src="img/caminho-oficial.jpeg" class="product-img"
                    data-images="img/caminho-oficial.jpeg,img/trilha1.jpeg,img/trilha2.webp,img/trilha5.jpeg,img/trilha6.jpeg,img/">
                <div class="overlay">
                    <h3>Caminho de mesa</h3>
                    <p>Perfeito para decorar e dar charme a sua mesa</p>
                </div>
            </div>
        </div>


        <div class="product-card">
            <div class="image-container">
                <img src="img/portacopo2.webp" class="product-img"
                    data-images="img/portacopo1.jpeg,img/portacopo2.webp,img/porta-copo3.jpeg">
                <div class="overlay">
                    <h3>Guarda copo</h3>
                    <p>Guarda copo de coração, ao guardar vira uma flor</p>
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="image-container">
                <img src="img/tapete.webp" class="product-img"
                    data-images="img/tapete.webp,img/tapete2.webp,img/tapete3.jpeg,img/tapete4.jpeg">
                <div class="overlay">
                    <h3>Tapetes</h3>
                    <p>Tapetes para dar aconchego a sua casa</p>
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="image-container">
                <img src="img/banheiro1.jpeg" class="product-img"
                    data-images="img/banheiro1.jpeg,img/banheiro2.jpeg,img/banheiro3.jpeg">
                <div class="overlay">
                    <h3>Jogo de banheiro</h3>
                    <p>Tapetes para decorar o seu banheiro</p>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="modal">

        <span class="close">&times;</span>

        <div id="modal-media"></div>

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>

    </div>



    <section class="sobre" id="gosobre">

        <h2>Sobre o Ateliê</h2>
        <div class="sobre-left">
            <img src="img/sobre2.png" class="sobre-foto"
                alt="cesto com várias linhas coloridas sobre uma mesa de madeira">
            <div class="sobre-right">
                <p>No Ateliê Vida em Fios, cada peça é feita à mão e carrega cuidado, delicadeza e o encanto do trabalho
                    artesanal, levando carinho e transformando a casa em um espaço ainda mais acolhedor.</p>
                <br>
                <br>
                <div>
                    <span class="aconchego">Mais do que criar peças, o ateliê transforma fios em carinho, beleza e
                        aconchego</span>
                </div>
            </div>
        </div>

    </section>


    <section class="contato" id="gocontato">
        <h2>Contato com a artesã</h2>

        <div class="contato-container">
            <div class="contato-left">
                <p> Oi, eu sou a <span>Lucimar</span>, artesã por trás de cada peça.</p>
                <p class="croche">O crochê sempre foi para mim um lugar de aconchego.</p>
                <p class="contacts">É um prazer ter você aqui e você pode me contactar por um destes meios:</p>

                <div class="contato-redes">
                    <a href="https://www.instagram.com/atelievidaemfios" target="_blank" class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                        <span>@atelievidaemfios</span>
                    </a>

                    <a href="https://wa.me/554136047634" target="_blank" class="contact-item whats-contorno">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        <span>(41) 3604-7634</span>
                    </a>

                    <a href="mailto:atelievidaemfios@gmail.com" class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="5" width="18" height="14" rx="2" ry="2"></rect>
                            <polyline points="3,7 12,13 21,7"></polyline>
                        </svg>
                        <span>atelievidaemfios@gmail.com</span>
                    </a>
                </div>
            </div>

            <div class="contato-right">
                <img src="img/Lucimar.jpeg" class="lu-picture" alt="Fotografia da artesã">
            </div>
        </div>
    </section>


    <a href="https://wa.me/554136047634?text=Olá!%20Visitei%20o%20seu%20site%20www.atelievidaemfios.com.br%20e%20gostaria%20de%20mais%20informações%20sobre%20o%20seu%20trabalho."
        class="link-whatsapp" target="_blank" rel="noopener noreferrer">
        <img src="img/whatsapp.png" alt="link para whatsapp">
    </a>

    <script src="script.js"></script>



</body>



<footer class="main-footer">
    <div class="footer-content">
        <div class="footer-brand">
            <h3 class="footer-title">Ateliê Vida em Fios</h3>
            <p class="footer-tagline">Produzindo arte com as mãos e o coração.</p>
        </div>

        <nav class="footer-nav">
            <a class="link-footer" href="#">Início</a>
            <a class="link-footer" href="#gogaleria">Galeria</a>
            <a class="link-footer" href="#gosobre">Sobre</a>
            <a class="link-footer" href="#gocontato">Contato</a>
        </nav>

        <div class="footer-copyright">
            <p> © 2026 Ateliê Vida em Fios. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>



</html>